{
  "name": "webaudio-tinysynth",
  "version": "1.1.2",
  "description": "WebAudio Tiny GM Synthesizer",
  "main": "webaudio-tinysynth.js",
  "keywords": [
    "midi",
    "webaudio",
    "web-audio",
    "synth"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g200kg/webaudio-tinysynth.git"
  },
  "author": "Tatsuya Shinyagaito",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/g200kg/webaudio-tinysynth/issues"
  },
  "homepage": "https://github.com/g200kg/webaudio-tinysynth#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0"
  }
}
